# Ogu.Extensions.Logging

./: Ogu.Extensions.Logging.sln  README.md
.github/workflows/: nuget-push-all.yml  nuget-push.yml
samples/SampleHttp.Api/: Extensions.cs  Program.cs  SampleHttp.Api.csproj  SampleHttp.Api.sln  appsettings.json
samples/SampleHttp.Api/Controllers/: SamplesController.cs
src/Ogu.Extensions.Logging.Abstractions/: Extensions.cs  Helper.cs  ILoggingContext.cs  LoggingConstants.cs  LoggingContext.cs  LoggingContextCollector.cs  LoggingExtensions.cs  LoggingHelper.cs  MessageTemplate.cs  Ogu.Extensions.Logging.Abstractions.csproj  README.md  StringBuilderPool.cs
src/Ogu.Extensions.Logging.HttpClient/: EmptyLoggingHttpMessageHandlerBuilderFilter.cs  HttpClientLoggingExtensions.cs  HttpClientLoggingOptions.cs  LoggingHttpMessageHandlerBuilderFilter.cs  LoggingScopeHttpMessageHandler.cs  Ogu.Extensions.Logging.HttpClient.csproj  README.md
src/Ogu.Extensions.Logging.HttpMiddleware/: FakeOptionsMonitor.cs  HttpLoggingMiddleware.cs  HttpLoggingMiddlewareExtensions.cs  HttpLoggingMiddlewareOptions.cs  Ogu.Extensions.Logging.HttpMiddleware.csproj  README.md
