<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>Ogu.Extensions.Logging.HttpClient</AssemblyName>
		<PackageId>Ogu.Extensions.Logging.HttpClient</PackageId>
		<Product>Ogu.Extensions.Logging.HttpClient</Product>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Oğulcan TURAN</Authors>
		<Copyright>Copyright (c) Oğulcan TURAN 2024</Copyright>
		<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Extensions.Logging</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ogulcanturan/Ogu.Extensions.Logging</RepositoryUrl>
		<PackageTags>http;logging;extensions;dotnet</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Description>This library enhances logging capabilities for HttpClient by providing a structural logging mechanism</Description>
		<PackageIcon>ogu-logo.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ogu.Extensions.Logging.Abstractions\Ogu.Extensions.Logging.Abstractions.csproj" />
	</ItemGroup>

</Project>
